<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pakistan's Tourism</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<nav class="navbar">
    <div class="nav-container">
        <a class="logo">
            <img src="images/coa.png" alt="Pakistan Coat of Arms">
        </a>
        <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="Top_Tourism_Destinations.html">TOP DESTINATIONS</a>
            </li>
            <li>
                <a href="Park_Tourism.html">PARKS</a>
            </li>
            <li>
                <a href="Cultural_Tourism.html">CULTURE</a>
            </li>
            <li>
                <a href="Historical_Tourism.html">HISTORY</a>
            </li>
            <li>
                <a href="Religious_Tourism.html">RELIGION</a>
            </li>
            <li>
                <a href="Historical_Tourism.html">HISTORY</a>
            </li>
            <li class="dropdown">
                <a href="#">MORE</a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="Festivals_and_Events.html">FESTIVAL</a>
                    </li>
                    <li>
                        <a href="Wildlife_Tourism.html">WILDLIFE</a>
                    </li>

                    <li>
                        <a href="Lakes.html">LAKES</a>
                    </li>
                    <li>
                        <a href="Desert_Tourism.html">DESERT</a>
                    </li>
                </ul>
            </li>    
        </ul>
    </div>
</nav>
<section class="hima">
    <h1>HIMALAYAS</h1>
</section>
<section class="intro">
    <h2></h2>
    <p>
        The Himalayas in Pakistan are part of the world’s highest mountain range, stretching across the northern regions of the country. This area is home to towering peaks, lush valleys, and pristine landscapes that attract trekkers, climbers, and nature enthusiasts alike. Notable destinations include Nanga Parbat, also known as the “Killer Mountain,” Fairy Meadows, and the scenic Hunza Valley, which offer spectacular views, hiking trails, and cultural experiences with local mountain communities.
    </p>
    <p>
        These mountains are not only a paradise for adventure but also rich in biodiversity, featuring alpine forests, glacial rivers, and rare wildlife. Visitors can enjoy activities such as trekking, camping, and photography, while also experiencing the unique traditions, warm hospitality, and mountain culture of northern Pakistan. The Himalayas here provide a perfect combination of natural beauty and adventure, making them a highlight of Pakistan’s tourism.
    </p>
</section>


<section class="info-box">
    <a href="Top_Tourism_Destinations.html" class="destinations">
       <img src="images/hero.png" alt="himalayas">
        <h2>TOP TOURISM DESTINATIONS</h2>
    </a> 
    <a href="Karakoram.html" class="destinations">
        <img src="images/karakoram.jpg" alt="karakoram">
        <h2>KARAKORAM</h2>
        <p>The Karakoram is one of the world’s most spe...</p>
    </a>
    <a href="Hindu_Kush.html" class="destinations">
        <img src="images/hindu.jpg" alt="hinu_kush">
        <h2>HINDU KUSH</h2>
        <p>The Hindu Kush is a large mountain range loc...</p>
    </a>
</section>
<footer class="footer">
    <div class="container">
    <p>© 2026 Pakistan Tourism Guide. All Rights Reserved.</p> 
</footer>
</body>
</html>