<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pakistan's Tourism</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<nav class="navbar">
    <div class="nav-container">
        <a class="logo">
            <img src="images/coa.png" alt="Pakistan Coat of Arms">
        </a>
        <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="Top_Tourism_Destinations.html">TOP DESTINATIONS</a>
            </li>
            <li>
                <a href="Park_Tourism.html">PARKS</a>
            </li>
            <li>
                <a href="Cultural_Tourism.html">CULTURE</a>
            </li>
            <li>
                <a href="Historical_Tourism.html">HISTORY</a>
            </li>
            <li>
                <a href="Religious_Tourism.html">RELIGION</a>
            </li>
            <li>
                <a href="Food_Tourism.html">CUISINE</a>
            </li>
            <li class="dropdown">
                <a href="#">MORE</a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="Festivals_and_Events.html">FESTIVAL</a>
                    </li>
                    <li>
                        <a href="Wildlife_Tourism.html">WILDLIFE</a>
                    </li>

                    <li>
                        <a href="Lakes.html">LAKES</a>
                    </li>
                </ul>
            </li>    
        </ul>
    </div>
</nav>
<section class="kara">
    <h1>KARAKORAM</h1>
</section>
<section class="intro">
    <h2></h2>
    <p>
        The Karakoram is one of the world’s most spectacular mountain ranges, located mainly in northern Pakistan, with parts extending into India and China. It forms part of the greater mountain system that also includes the Himalayas and the Hindu Kush. Known for its rugged peaks, massive glaciers, and dramatic landscapes, the Karakoram is home to some of the highest mountains on Earth. Among them is K2, the world’s second-highest mountain and one of the most challenging peaks for climbers.
    </p>
    <p>
        The region is famous for its enormous glaciers, including the Siachen Glacier and the Baltoro Glacier, which are among the largest glaciers outside the polar regions. These glaciers feed major rivers that support millions of people in South Asia. The Karakoram also has a unique climate compared to nearby mountain ranges, with some glaciers remaining stable or even growing due to unusual weather patterns known as the “Karakoram anomaly.
    </p>
    <p>
        Aside from its natural beauty, the Karakoram is culturally significant and historically important for trade and exploration. Ancient routes of the Silk Road passed near the region, connecting South Asia with Central Asia and China. Today, travelers can explore the area through the famous Karakoram Highway, often called the highest paved international road in the world, offering breathtaking views of towering peaks and deep valleys.
    </p>
</section>


<section class="info-box">
    <a href="Himalayas_Tourism.html" class="destinations">
       <img src="images/himalayas.png" alt="himalayas">
        <h2>HIMALAYAS</h2>
        <p>The Himalayas in Pakistan are part of the world’s...</p>
    </a>  
    <a href="Top_Tourism_Destinations.html" class="destinations">
       <img src="images/hero.png" alt="himalayas">
        <h2>TOP TOURISM DESTINATIONS</h2>
    </a> 
    <a href="Hindu_Kush.html" class="destinations">
        <img src="images/hindu.jpg" alt="hinu_kush">
        <h2>HINDU KUSH</h2>
        <p>The Hindu Kush is a large mountain range loc...</p>
    </a>
</section>
<footer class="footer">
    <div class="container">
    <p>© 2026 Pakistan Tourism Guide. All Rights Reserved.</p> 
</footer>
</body>
</html>