<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pakistan's Tourism</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<nav class="navbar">
    <div class="nav-container">
        <a class="logo">
            <img src="images/coa.png" alt="Pakistan Coat of Arms">
        </a>
        <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="Top_Tourism_Destinations.html">TOP DESTINATIONS</a>
            </li>
            <li>
                <a href="Park_Tourism.html">PARKS</a>
            </li>
            <li>
                <a href="Cultural_Tourism.html">CULTURE</a>
            </li>
            <li>
                <a href="Historical_Tourism.html">HISTORY</a>
            </li>
            <li>
                <a href="Religious_Tourism.html">RELIGION</a>
            </li>

            <li>
                <a href="Food_Tourism.html">CUISINE</a>
            </li>
            <li class="dropdown">
                <a href="#">MORE</a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="Festivals_and_Events.html">FESTIVAL</a>
                    </li>
                    <li>
                        <a href="Wildlife_Tourism.html">WILDLIFE</a>
                    </li>

                    <li>
                        <a href="Lakes.html">LAKES</a>
                    </li>
                    <li>
                        <a href="Desert_Tourism.html">DESERT</a>
                    </li>
                </ul>
            </li>    
        </ul>
    </div>
</nav>
<section class="sheosar">
    <h1>SHEOSAR LAKE</h1>
    <p></p>
</section>
<section class="intro">
    <h2></h2>
    <p>
        Sheosar Lake is situated in Deosai National Park, surrounded by high-altitude plains and mountains. The area blooms with colorful wildflowers during summer, adding to its beauty. It is a peaceful destination for nature lovers and trekkers.
    </p>
</section>


<section class="info-box">
    <a href="Saif.html" class="destinations">
       <img src="images/saif.jpg" alt="lake saif-ul-malook">
        <h2>LAKE SAIF-UL-MALOOK</h2>
    </a> 
    <a href="Attabad.html" class="destinations">
        <img src="images/attabad.jpg" alt="attabad lake">
        <h2>ATTABAD LAKE</h2>
    </a>
    <a href="Lakes.html" class="destinations">
        <img src="images/lakes.jpg" alt="lakes">
        <h2>LAKES</h2>
    </a>
    <a href="Ratti.html" class="destinations">
        <img src="images/ratti.jpg" alt="ratti">
        <h2>RATTI GALI LAKE</h2>
    </a>
</section>
<footer class="footer">
    <div class="container">
    <p>© 2026 Pakistan Tourism Guide. All Rights Reserved.</p> 
</footer>
</body>
</html>